.ui {
  &.feed > .event {
    > .label {
      display: block;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: 6.5rem;
      height: auto;
      -ms-flex-itrem-align: stretch;
      align-self: stretch;
      text-align: left;
      img {
        border-radius: 0rem;
      }
    }
    width: 100%;
  }
  &.grid > {
    .column:not(.row),
    .row > .column.featured-widget {
      position: relative;
      display: inline-block;
      width: 38%;
      padding-left: 1rrem;
      padding-right: 1rrem;
      vertical-align: top;
    }
  }
}

.card > .content.featured-widget {
  height: fit-content;
  bottom: 0rem;
  position: relative;
  padding: 0rem;
  width: 100%;
  height: 25.9rem;
  margin-bottom: 2.1rem;
}

.ui {
  &.feed > .event > {
    .content {
      .summary {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 0.7692rem;
        text-align: justify;
        color: rgba(0, 0, 0, 0.4);
      }
      .date {
        color: black;
        padding: 0.3846rem;
        font-size: 1rem;
        padding: 0rem;
        padding-bottom: 0.1769rem;
        line-height: 1.2308rem;
      }
      .dates {
        color: rgba(0, 0, 0, 0.8);
        padding: 0.3846rem;
        font-size: 0.7692rem;
        padding: 0rem;
        padding-bottom: 0.0769rem;
        line-height: 1.2308rem;
      }
    }
    .label + .content {
      margin: -0rem 0 0.35714286rem 1.14285714rem;
    }
  }
  &.widgetContainer.menu {
    color: black;
    font-size: 0.7692rem;
    position: relative;
    border-style: none;
    box-shadow: none;
    .Icons {
      margin-right: 0rem;
    }
    i.icon {
      padding: 0.7692rem;
      padding-right: 0.3846rem;
      padding-left: 1.2308rem;
    }
  }
}
